·-----------------------------------------|----------------------------|-------------|-----------------------------·
|           Solc version: 0.8.7           ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··········································|····························|·············|······························
|  Methods                                                                                                         │
··················|·······················|··············|·············|·············|···············|··············
|  Contract       ·  Method               ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··················|·······················|··············|·············|·············|···············|··············
|  LiquidityPool  ·  addInitialLiquidity  ·           -  ·          -  ·     184516  ·            6  ·          -  │
··················|·······················|··············|·············|·············|···············|··············
|  LiquidityPool  ·  addLiquidity         ·           -  ·          -  ·      92735  ·            3  ·          -  │
··················|·······················|··············|·············|·············|···············|··············
|  LiquidityPool  ·  getYield             ·       48669  ·      82869  ·      65769  ·            2  ·          -  │
··················|·······················|··············|·············|·············|···············|··············
|  LiquidityPool  ·  removeLiquidity      ·       71175  ·     117663  ·      94419  ·            2  ·          -  │
··················|·······················|··············|·············|·············|···············|··············
|  LiquidityPool  ·  sellAssetOne         ·           -  ·          -  ·     105937  ·            1  ·          -  │
··················|·······················|··············|·············|·············|···············|··············
|  LiquidityPool  ·  sellAssetTwo         ·      105980  ·     123080  ·     117380  ·            3  ·          -  │
··················|·······················|··············|·············|·············|···············|··············
|  SampleToken    ·  approve              ·           -  ·          -  ·      46929  ·           11  ·          -  │
··················|·······················|··············|·············|·············|···············|··············
|  SampleToken    ·  mint                 ·           -  ·          -  ·      54156  ·            5  ·          -  │
··················|·······················|··············|·············|·············|···············|··············
|  SimpleToken    ·  approve              ·           -  ·          -  ·      46929  ·           11  ·          -  │
··················|·······················|··············|·············|·············|···············|··············
|  SimpleToken    ·  mint                 ·           -  ·          -  ·      54156  ·            5  ·          -  │
··················|·······················|··············|·············|·············|···············|··············
|  Deployments                            ·                                          ·  % of limit   ·             │
··········································|··············|·············|·············|···············|··············
|  LiquidityPool                          ·           -  ·          -  ·    2578705  ·        8.6 %  ·          -  │
··········································|··············|·············|·············|···············|··············
|  SampleToken                            ·           -  ·          -  ·    1688190  ·        5.6 %  ·          -  │
··········································|··············|·············|·············|···············|··············
|  SimpleToken                            ·           -  ·          -  ·    1688202  ·        5.6 %  ·          -  │
·-----------------------------------------|--------------|-------------|-------------|---------------|-------------·