·-----------------------------------------|----------------------------|-------------|-----------------------------·
|           Solc version: 0.8.7           ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··········································|····························|·············|······························
|  Methods                                                                                                         │
··················|·······················|··············|·············|·············|···············|··············
|  Contract       ·  Method               ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··················|·······················|··············|·············|·············|···············|··············
|  LiquidityPool  ·  addInitialLiquidity  ·           -  ·          -  ·     182636  ·            6  ·          -  │
··················|·······················|··············|·············|·············|···············|··············
|  LiquidityPool  ·  addLiquidity         ·           -  ·          -  ·      83084  ·            3  ·          -  │
··················|·······················|··············|·············|·············|···············|··············
|  LiquidityPool  ·  getYield             ·       47117  ·      81317  ·      64217  ·            2  ·          -  │
··················|·······················|··············|·············|·············|···············|··············
|  LiquidityPool  ·  removeLiquidity      ·       68366  ·     114854  ·      91610  ·            2  ·          -  │
··················|·······················|··············|·············|·············|···············|··············
|  LiquidityPool  ·  sellAssetOne         ·           -  ·          -  ·     103119  ·            1  ·          -  │
··················|·······················|··············|·············|·············|···············|··············
|  LiquidityPool  ·  sellAssetTwo         ·      103140  ·     120240  ·     114540  ·            3  ·          -  │
··················|·······················|··············|·············|·············|···············|··············
|  SampleToken    ·  approve              ·           -  ·          -  ·      46929  ·           11  ·          -  │
··················|·······················|··············|·············|·············|···············|··············
|  SampleToken    ·  mint                 ·           -  ·          -  ·      54156  ·            5  ·          -  │
··················|·······················|··············|·············|·············|···············|··············
|  SimpleToken    ·  approve              ·           -  ·          -  ·      46929  ·           11  ·          -  │
··················|·······················|··············|·············|·············|···············|··············
|  SimpleToken    ·  mint                 ·           -  ·          -  ·      54156  ·            5  ·          -  │
··················|·······················|··············|·············|·············|···············|··············
|  Deployments                            ·                                          ·  % of limit   ·             │
··········································|··············|·············|·············|···············|··············
|  LiquidityPool                          ·           -  ·          -  ·    2296852  ·        7.7 %  ·          -  │
··········································|··············|·············|·············|···············|··············
|  SampleToken                            ·           -  ·          -  ·    1688190  ·        5.6 %  ·          -  │
··········································|··············|·············|·············|···············|··············
|  SimpleToken                            ·           -  ·          -  ·    1688202  ·        5.6 %  ·          -  │
·-----------------------------------------|--------------|-------------|-------------|---------------|-------------·