·-----------------------------------------|----------------------------|-------------|-----------------------------·
|           Solc version: 0.8.7           ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··········································|····························|·············|······························
|  Methods                                                                                                         │
··················|·······················|··············|·············|·············|···············|··············
|  Contract       ·  Method               ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··················|·······················|··············|·············|·············|···············|··············
|  LiquidityPool  ·  addInitialLiquidity  ·           -  ·          -  ·     227193  ·            3  ·          -  │
··················|·······················|··············|·············|·············|···············|··············
|  LiquidityPool  ·  addLiquidity         ·           -  ·          -  ·     130779  ·            1  ·          -  │
··················|·······················|··············|·············|·············|···············|··············
|  SampleToken    ·  approve              ·           -  ·          -  ·      46929  ·            4  ·          -  │
··················|·······················|··············|·············|·············|···············|··············
|  SampleToken    ·  mint                 ·           -  ·          -  ·      54156  ·            1  ·          -  │
··················|·······················|··············|·············|·············|···············|··············
|  SimpleToken    ·  approve              ·           -  ·          -  ·      46929  ·            4  ·          -  │
··················|·······················|··············|·············|·············|···············|··············
|  SimpleToken    ·  mint                 ·           -  ·          -  ·      54156  ·            1  ·          -  │
··················|·······················|··············|·············|·············|···············|··············
|  Deployments                            ·                                          ·  % of limit   ·             │
··········································|··············|·············|·············|···············|··············
|  LiquidityPool                          ·           -  ·          -  ·    2179143  ·        7.3 %  ·          -  │
··········································|··············|·············|·············|···············|··············
|  SampleToken                            ·           -  ·          -  ·    1688190  ·        5.6 %  ·          -  │
··········································|··············|·············|·············|···············|··············
|  SimpleToken                            ·           -  ·          -  ·    1688202  ·        5.6 %  ·          -  │
·-----------------------------------------|--------------|-------------|-------------|---------------|-------------·