·-----------------------------------------|----------------------------|-------------|-----------------------------·
|           Solc version: 0.8.7           ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··········································|····························|·············|······························
|  Methods                                                                                                         │
··················|·······················|··············|·············|·············|···············|··············
|  Contract       ·  Method               ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··················|·······················|··············|·············|·············|···············|··············
|  LiquidityPool  ·  addInitialLiquidity  ·           -  ·          -  ·     184560  ·            6  ·          -  │
··················|·······················|··············|·············|·············|···············|··············
|  LiquidityPool  ·  addLiquidity         ·           -  ·          -  ·      92735  ·            3  ·          -  │
··················|·······················|··············|·············|·············|···············|··············
|  LiquidityPool  ·  getYield             ·       48691  ·      82891  ·      65791  ·            2  ·          -  │
··················|·······················|··············|·············|·············|···············|··············
|  LiquidityPool  ·  removeLiquidity      ·       71130  ·     117618  ·      94374  ·            2  ·          -  │
··················|·······················|··············|·············|·············|···············|··············
|  LiquidityPool  ·  sellAssetOne         ·           -  ·          -  ·     105959  ·            1  ·          -  │
··················|·······················|··············|·············|·············|···············|··············
|  LiquidityPool  ·  sellAssetTwo         ·      105980  ·     123080  ·     117380  ·            3  ·          -  │
··················|·······················|··············|·············|·············|···············|··············
|  SampleToken    ·  approve              ·           -  ·          -  ·      46929  ·           11  ·          -  │
··················|·······················|··············|·············|·············|···············|··············
|  SampleToken    ·  mint                 ·           -  ·          -  ·      54156  ·            5  ·          -  │
··················|·······················|··············|·············|·············|···············|··············
|  SimpleToken    ·  approve              ·           -  ·          -  ·      46929  ·           11  ·          -  │
··················|·······················|··············|·············|·············|···············|··············
|  SimpleToken    ·  mint                 ·           -  ·          -  ·      54156  ·            5  ·          -  │
··················|·······················|··············|·············|·············|···············|··············
|  Deployments                            ·                                          ·  % of limit   ·             │
··········································|··············|·············|·············|···············|··············
|  LiquidityPool                          ·           -  ·          -  ·    2517577  ·        8.4 %  ·          -  │
··········································|··············|·············|·············|···············|··············
|  SampleToken                            ·           -  ·          -  ·    1688190  ·        5.6 %  ·          -  │
··········································|··············|·············|·············|···············|··············
|  SimpleToken                            ·           -  ·          -  ·    1688202  ·        5.6 %  ·          -  │
·-----------------------------------------|--------------|-------------|-------------|---------------|-------------·