·-----------------------|----------------------------|-------------|-----------------------------·
|  Solc version: 0.8.7  ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
························|····························|·············|······························
|  Methods                                                                                       │
·············|··········|··············|·············|·············|···············|··············
|  Contract  ·  Method  ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|··········|··············|·············|·············|···············|··············
|  Deployments          ·                                          ·  % of limit   ·             │
························|··············|·············|·············|···············|··············
|  LiquidityPool        ·           -  ·          -  ·    2089337  ·          7 %  ·          -  │
························|··············|·············|·············|···············|··············
|  SampleToken          ·           -  ·          -  ·    1688190  ·        5.6 %  ·          -  │
························|··············|·············|·············|···············|··············
|  SimpleToken          ·           -  ·          -  ·    1688202  ·        5.6 %  ·          -  │
·-----------------------|--------------|-------------|-------------|---------------|-------------·